<!doctype html>
<HTML lang="pt">

<style>
    body {
        background-image: url('fundo.jpg');
    }
</style>

<head>
    <title>Batalha Naval</title>
    <meta charset="utf-8">
    <script src="JAVASCRIPT_BATALHA.js" type="text/javascript" charset="utf-8"></script>
    <link href="CSS_BATALHA.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Código autoexplicativo -->
    <p>
        <h1>
            Batalha Naval
        </h1>
    </p>

    <p>Regras:</p>
    
    <p>Cada Jogador tem direito a lançar uma bomba por turno. Caso a bomba acerte um navio, o ponto será pintado de vermelho. Caso a bomba erre seu alvo, a cor do ponto se tornará azul claro. </p>

    <p>Quando todos os pontos de um navio são acertados, os pontos dele mudarão de cor, indicando sua destruição. Ganha quem destruir os navios inimigos primeiro. </p>


    <div>
        <p style="color: aqua">
            &bull; ERRRRRROOOOU!
        </p>
        <p style="color: brown">
            &bull; ACERTOU!
        </p>

    </div>
    <div id="tabuleiroJogador1"></div>

    <div id="espaco1"></div>

    <div id="informacoes">
        <div id="informacoesJogadorDiv">
            <textarea readonly="true" id="informacoesJogador1"></textarea>
        </div>
        <div id="informacoesJogador2Div">
            <textarea readonly="true" id="informacoesJogador2"></textarea>
        </div>
    </div>

    <div id="espaco2"></div>

    <div id="tabuleiroJogador2"></div>

    <script>
        Init()
    </script>

</body>
<HTML>